.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g", "${file}",
                "-Wall",
                "-I${workspaceFolder}\\include",
                "-lopengl32",
                "-lglfw3",
                "-lgdi32",
                "${workspaceFolder}\\src\\shader.cpp",
                "C:\\msys64\\mingw64\\include\\GLAD\\glad.c",
                "C:\\msys64\\mingw64\\include\\GLFW\\glfw3.h",
                "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g", "${file}",
                "-Wall",
                "-I${workspaceFolder}\\include",
                "-lopengl32",
                "-lglfw3",
                "-lgdi32",
                "${workspaceFolder}\\src\\shader_program.cpp",
                "${workspaceFolder}\\src\\vf_shader_program.cpp",
                "${workspaceFolder}\\src\\compute_shader_program.cpp",
                "C:\\msys64\\mingw64\\include\\GLAD\\glad.c",
                "C:\\msys64\\mingw64\\include\\GLFW\\glfw3.h",
                "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -12,7 +12,9 @@
                 "-lopengl32",
                 "-lglfw3",
                 "-lgdi32",
-                "${workspaceFolder}\\src\\shader.cpp",
+                "${workspaceFolder}\\src\\shader_program.cpp",
+                "${workspaceFolder}\\src\\vf_shader_program.cpp",
+                "${workspaceFolder}\\src\\compute_shader_program.cpp",
                 "C:\\msys64\\mingw64\\include\\GLAD\\glad.c",
                 "C:\\msys64\\mingw64\\include\\GLFW\\glfw3.h",
                 "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe",
